# WebViewUITestApp

./: README.md  WebViewUITestApp.sln
WebViewUITestApp/: WebViewUITestApp.csproj
WebViewUITestApp.UITest/: AppInitializer.cs  Tests.cs  WebViewUITestApp.UITest.csproj  packages.config
WebViewUITestApp.iOS/: AppDelegate.cs  Info.plist  WebViewUITestApp.iOS.csproj  packages.config
WebViewUITestApp/WebViewUITestApp/: App.cs  WebViewUITestApp.csproj  packages.config
WebViewUITestApp/WebViewUITestApp.Droid/: WebViewUITestApp.Droid.csproj
WebViewUITestApp/WebViewUITestApp.Droid/Resources/: Resource.Designer.cs
WebViewUITestApp/WebViewUITestApp.iOS/: WebViewUITestApp.iOS.csproj  packages.config
